# ── Stage 1: Build backend ──────────────────────────────────────────
FROM node:slim AS backend-build

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
RUN npm ci

COPY backend/ .
RUN npm run build

# ── Stage 2: Build frontend ────────────────────────────────────────
FROM node:slim AS frontend-build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Stage 3: Production image ──────────────────────────────────────
FROM node:slim

WORKDIR /app

# Copy backend build + production dependencies
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

COPY --from=backend-build /app/dist ./dist

# Copy frontend static files to be served by NestJS
COPY --from=frontend-build /app/dist ./public

# Create samba mount point (will be bind-mounted from host)
RUN mkdir -p /mnt/samba

EXPOSE 3001

CMD ["node", "dist/main.js"]
